spring.application.name=swiftbank5

server.port =51670
spring.datasource.url=jdbc:mysql://localhost:3306/swiftbank
spring.datasource.username=root
spring.datasource.password=lzx123 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
