.dashboard-container {
    padding: 0 100px;
    margin-top: 50px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }
  
  .logo img {
    width: 150px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-top: 15px;;
  }
  
  .notifications {
    margin-right: 20px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    text-align: center;
    background: #a0c5ec;
    margin-top: 5px;
  }
  
  .avatar-initials {
    font-weight: bold;
  }
  
  .account-details, .transfer-transactions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 1400px;
    gap: 35px;
    margin-left: 100px;
  }

  .transfer-transactions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .acc-details-card {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
  }

  .acc-details-heading, .acc-bal-heading, .trf-heading, .trscn-heading {
    margin-left: 18px;
    font-size: 23px;
    font-weight: 200;
  }

  .acc-bal-card {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 55%;
  }

  .trf-card {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
  }

  .trscn-card {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
  }

  
  .account-info {
    font-size: 1.2em;
    text-align: right;
    padding-right: 40px; 
  }

  #acc-holder, #acc-num {
    font-size: 35px;
    font-weight: bold;
  }

  #acc-holder {
    margin-bottom: -20px;
  }

  #acc-num {
    margin-bottom: -3px;
  }

  #acc-type {
    font-size: 24px;
  }

  .account-balance {
    font-size: 1.2em;
    text-align: right;
    padding-right: 40px;
  }

  #bal-amt {
    font-size: 55px;
    margin-bottom: -1px;
    margin-top: 80px
  }

  #daily-lim {
    font-size: 17px;
    color: #a6a6a6;
  }
  
  .transfer-list, .transaction-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
  }

  .transfer-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Space between the buttons */
    row-gap: 20px;
    margin-left: 40px;
    margin-top: 40px;
  }
  
  .recv1, .recv2, .recv3, .add-recv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;  /* Width greater than height for an oval shape */
    height: 50px;  /* Adjust height */
    line-height: 50px;
    border-radius: 25px; /* Oval shape: half of height */
    font-size: 15px;
    color: #fff;
    text-align: center;
    background: #81a6cd;
    margin-top: 5px;
  }